#Задачи 2,10,17
#2 Дана строка, состоящая из символов латиницы. Необходимо проверить, упорядочены ли строчные символы этой строки по возрастанию.
def check(string):
    chars = [char for char in string if char.islower()]
    for i in range(1, len(chars)):
        if chars[i] < chars[i-1]:
            return False
    return True
#10 Дана строка. Необходимо подсчитать количество букв "А" в этой строке.

#17 Дана строка в которой записан путь к файлу. Необходимо найти имя файла без расширения.
